# sco.climb.game

./: README.md  pom.xml
sco.climb.context-model/: .gitignore  pom.xml
sco.climb.domain/: .gitignore  README.md  pom.xml
sco.climb.domain/license/: license.txt
sco.climb.domain/src/main/java/it/smartcommunitylab/climb/domain/: DomainEngineApp.java
sco.climb.domain/src/main/resources/: application.properties  log4j2.json
sco.climb.domain/src/main/resources/game-template/: calendartrips_v1.vm  challenge_ScuolaSenzAuto_v1.vm  challenge_ViaggiGiornalieri_v1.vm  classday_v1.vm  classtrips_v1.vm  confTemplate.json  constants_v1.vm  legsbadges_v1.vm  pedibus_v1.vm  weeklytasks_v1.vm
sco.climb.domain/src/main/resources/static/backend/appello/: report-appello.html
sco.climb.domain/src/main/resources/static/backend/appello/css/: style.css
sco.climb.domain/src/main/resources/static/backend/appello/html/: navbar.html
sco.climb.domain/src/main/resources/static/backend/appello/js/: report-appello.js  services.js
sco.climb.domain/src/main/resources/static/backend/appello/lib/: massautocomplete.min.js
sco.climb.domain/src/main/resources/static/backend/event/: event-check-nodes.html  event-console.html  event-search-map.html  event-search-table.html
sco.climb.domain/src/main/resources/static/backend/event/html/: event-navbar.html
sco.climb.domain/src/main/resources/static/backend/event/js/: check-nodes.js  console.js  search-map.js  search-table.js  services.js
sco.climb.domain/src/main/resources/static/backend/event/lib/: bootstrap-colorpicker-module.min.js
sco.climb.domain/src/main/resources/static/backend/game/: README.md  index.html  login.html
sco.climb.domain/src/main/resources/static/backend/game/css/: bootstrap-theme.min.css  bootstrap.min.css  climb-console.css
sco.climb.domain/src/main/resources/static/backend/game/data/: profile.json  testConfigDetails.json  testConfigInstance.json  testConfigsInstance.json  testExternalLinksSearch.json
sco.climb.domain/src/main/resources/static/backend/game/js/: app.js
sco.climb.domain/src/main/resources/static/backend/game/lib/: ng-upload.min.js
sco.climb.domain/src/main/resources/static/backend/game/templates/: dataset-selection.html  header.html  upload.html
sco.climb.domain/src/main/resources/static/backend/stats/: index.html
sco.climb.domain/src/main/resources/static/backend/stats/css/: style.css
sco.climb.domain/src/main/resources/static/backend/stats/data/: testGameStats.json
sco.climb.domain/src/main/resources/static/backend/stats/fonts/: climbFont.css
sco.climb.domain/src/main/resources/static/backend/stats/i18n/: it.json
sco.climb.domain/src/main/resources/static/backend/stats/js/: app.js  directives.js  localize.js
sco.climb.domain/src/main/resources/static/backend/stats/lib/: ng-upload.min.js
sco.climb.domain/src/main/resources/static/backend/stats/templates/: game_stats.html  games_list.html  home.html
sco.climb.domain/src/main/resources/static/backend/user/: index.html
sco.climb.domain/src/main/resources/static/backend/user/css/: style.css
sco.climb.domain/src/main/resources/static/backend/user/i18n/: it.json
sco.climb.domain/src/main/resources/static/backend/user/js/: app.js
sco.climb.domain/src/main/resources/static/backend/user/templates/: auth_delete_confirm_dialog.users_list.html  home.html  role_delete_confirm_dialog.users_list.html  user_delete_confirm_dialog.users_list.html  user_details_dialog.users_list.html  (+4 more)
sco.climb.domain/src/main/resources/static/game-dashboard/: index.html
sco.climb.domain/src/main/resources/static/game-dashboard/css/: style.css
sco.climb.domain/src/main/resources/static/game-dashboard/i18n/: en.json  es.json
sco.climb.domain/src/main/resources/static/game-dashboard/js/: app.js  filters.js  pg_app.js
sco.climb.domain/src/main/resources/static/game-dashboard/templates/: calendar.html  class-selection.html  excursions.html  game-selection.html  home.html  institute-selection.html  itinerary-selection.html  map.html  notifications.html  owner-selection.html  school-selection.html
sco.climb.domain/src/main/resources/static/game-public/: index.html
sco.climb.domain/src/main/resources/static/game-public/js/: app.js
sco.climb.domain/src/main/resources/static/game-public/templates/: home.html  map.html
sco.climb.domain/src/main/resources/templates/: login.html
sco.climb.domain/src/test/resources/: auth_admin.json  auth_schema.json  logstash-event.conf  mongo.txt  users.csv
sco.climb.game-dashboard/: pom.xml
sco.climb.game-dashboard/src/main/resources/: application.properties  log4j.properties  log4j2.json
sco.climb.game-dashboard/src/main/resources/static/: index.html
sco.climb.game-dashboard/src/main/resources/static/Scripts/: calendar.js  fullcalendar.js
sco.climb.game-dashboard/src/main/resources/static/css/: fullcalendar.css  leaflet-sidebar.css  style.css
sco.climb.game-dashboard/src/main/resources/static/fonts/: climb.eot
sco.climb.game-dashboard/src/main/resources/static/html/pedibus-game/: game_map.html
sco.climb.game-dashboard/src/main/resources/static/i18n/: en.json  es.json
sco.climb.game-dashboard/src/main/resources/static/js/: app.js
sco.climb.game-dashboard/src/main/resources/static/js/controllers/: calendarCtrl.js  calendarStatsCtrl.js  classSelectionCtrl.js  excursionsCtrl.js  homeCtrl.js  loginCtrl.js  mapCtrl.js  pg_ctrl_gmap.js  settingsCtrl.js  statsCtrl.js  statsNewCtrl.js
sco.climb.game-dashboard/src/main/resources/static/js/services/: cacheSrv.js  calSrv.js  chartSrv.js  classSelectionSrv.js  confSrv.js  dataSrv.js  excursionsSrv.js  loginSrv.js  serv_shared.js  settingsSrv.js  statsSrv.js
sco.climb.game-dashboard/src/main/resources/static/templates/: about.html  calendar.html  calendarStats.html  class-selection.html  excursions.html  home.html  login.html  map.html  notifications.html  settings.html  stats.html  statsNew.html
sco.climb.game-dashboard/src/main/resources/templates/: console.html  login.html  pedibus-game.html
sco.climb.game-dashboard/src/test/resources/: mongo.txt
(+278 files in other folders)
