server.port=6020
server.contextPath=/domain

db.name=ClimbDomain

defaultLang=it

spring.http.multipart.max-file-size=10240KB
spring.http.multipart.max-request-size=10240KB

log.upload.dir=
image.upload.dir=

oauth.serverUrl=https://am.smartcommunitylab.it/aac

profile.serverUrl=https://api.smartcommunitylab.it/aac/1.0.0

rememberMe.key=

vlab.token=

authorization.serverUrl=https://api.smartcommunitylab.it/aacauthorization/1.0.0
authorization.domain=climb
authorization.userType=user

security.oauth2.client.clientId=
security.oauth2.client.clientSecret=
security.oauth2.client.accessTokenUri=https://am.smartcommunitylab.it/aac/oauth/token
security.oauth2.client.userAuthorizationUri=https://am.smartcommunitylab.it/aac/eauth/authorize
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=header
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile.accountprofile.me
security.oauth2.resource.userInfoUri=https://am.smartcommunitylab.it/aac/accountprofile/me
security.oauth2.resource.preferTokenInfo=false

gamification.url=https://dev.smartcommunitylab.it/gamification
gamification.user=
gamification.password=

action.pedibus=PedibusKidTrip
action.volunteer=PedibusVolunteerTrip
action.calendar=PlayerCalendarTrip
action.filled=CalendarDayFilled
action.trip=ClassWalkTrip
action.reset=reset
param.kid.distance=meters-distance
param.class.distance=class-distance
param.date=school-date
param.meteo=meteo
param.participants=participants
param.mode=mode
score.name=total_distance
challenge.concept=ChallengeConcept
stat.zeroImpact_solo=zeroImpact_solo_distance
stat.zeroImpact_wAdult=zeroImpact_wAdult_distance
stat.bus=bus_distance
stat.pandr=pandr_distance
stat.car=car_distance
stat.pedibus=pedibus_distance
stat.bonus=bonus_distance

springfox.documentation.swagger.v2.path=/v2/api-docs
swagger.title=CLIMB Domain
swagger.desc=description here
swagger.version=1.0
swagger.tos.url=
swagger.contact=info@smartcommunity.it
swagger.license=Apache License, Version 2.0
swagger.license.url=http://www.apache.org/licenses/LICENSE-2.0